<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Gudea&display=swap" rel="stylesheet" />
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            width: 100%;
            position: relative;
            top: 80px;
            left: 0px;
        }

        header{
           height: 78px;
           width: 100%;
           position: relative;
           top: 0px;
           left: 0px;
       }

        /* 링크들 3개 */
        .link01{
        width: 178px;
        height: 21px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        left: 713px;
        top: 10px;
        }
        .link02{
        width: 121px;
        height: 21px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 1024px;
        }
        .link03{
        width: 84px;
        height: 21px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 1278px;
        }
        .link-text {
        width: 148px;
        color: rgba(98,98,98,1);
        position: absolute;
        top: 0px;
        left: 30px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: left;
        }
        .link-circle{
        width: 15px;
        height: 15px;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 0px;
        border-radius: 50%;
        }
        #c_red {background: rgba(255,94,87,1);}
        #c_yellow {background: #FFBB2E;}
        #c_green {background: #38C149;}

        /* 햄버거 버튼 position:sticky 너비가 600px정도 이하되면 햄버거 버튼 위치 옮기든 해야할듯*/
        .hamburger_button {
        width: 2.4%;
        min-width: 25px;
        height: 35px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 100px;
        left: 2.5%; 
        }
        .ham{
            width: 100%;
            height: 5px;
            background: rgba(0,48,135,1);
            opacity: 1;
            border-radius: 3px;
        }
        #ham_1 {
        position: absolute;
        top: 0px;
        left: 0px;
        }
        #ham_2 {
        position: absolute;
        top: 10px;
        left: 0px;
        }
        #ham_3 {
        position: absolute;
        top: 20px;
        left: 0px;
        }
        #ham_4 {
        position: absolute;
        top: 30px;
        left: 0px;
        }
 
        #sub_intro_page{
            position: relative;
            border: 3px solid black ;
            width: 89%;
            height: 2800px;
            left: 7%;
        }

        /* 타이틀 */
        #title-text {
            width: 150px;
            position: absolute;
            top: 20px;
            left: 51%;
            transform: translateX(-50%);
            color: #636363;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 36px;
        }

        /* 학과별 과목 그룹 */
        .common-subject{
            width: 20%;
            height: 2500px;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .cs-subject{
            width: 35%;
            height: 2500px;
            position: absolute;
            top: 100px;
            left: 2%;
            z-index: 1;
        }

        .sw-subject{
            width: 35%;
            height: 2500px;
            position: absolute;
            top: 100px;
            left: 63%;
            z-index: 1;
        }
        
         /* 과목 박스 */
        .box {
            width: 160px;
            height: 90px;
            z-index: 0;
            border: 1px solid rgba(119,113,113,1);
            border-radius: 23px;
            position: absolute;
            z-index: -1;
        }
        .box-center{
            position: absolute;
            left: 50%;
            transform: translateX(-50%); 
        }
        .box-left{
            position:absolute;
            left: 25%;
            transform: translateX(-50%);  
        }
        .box-right{
            position:absolute;
            left: 75%;
            transform: translateX(-50%);
        }
        .box-back1 {
        background: rgba(250,250,250,1);
        /*top: 0px;
        left: 0px; 왠지 그림자 넣으니까 촌스러움
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);*/
        }       
        .box-back2 { background: rgba(196,196,196,1);}
        .box-back3 { background: rgba(223,235,255,1);}
        .box-text1 {
            color: rgba(0,0,0,1);
            font-family: Gudea;
            font-weight: Regular;
            font-size: 18px;
            text-align: center;
            line-height: 88px;
        }
        .box-text2 {
            color: rgba(0,0,0,1);
            font-family: Gudea;
            font-weight: Regular;
            font-size: 18px;
            text-align: center;
            padding: 17px;
            line-height: 1.5em;
        }
        
        /* 각자 과목 박스들의 높이 지정 */
        #cs1,#sw3,#sw4{top: 580px;}
        #cs2,#cs3,#sw5{top: 870px;}
        #cs4,#cs5,#sw6,#sw7{top: 1210px;}
        #cs6,#cs7,#sw8{top: 1330px;}
        #cs8,#cs9,#sw10,#sw11{top: 1730px;}
        #cs10,#cs11,#sw12,#sw13{top: 1900px;}
        #cs12, #cs13 {top: 2020px;}
        #cs14{top: 2220px;}
        #cs15,#sw14{top: 2400px;}
        #c1{top: 30px;}
        #c2{top: 200px;}
        #c3{top: 320px;}
        #c4{top: 490px;}
        #c5{top: 660px;}
        #c6{top: 780px;}
        #c7{top: 950px;}
        #c8{top: 1070px;}
        #c9{top: 1240px;}
        #c10{top: 1410px;}
        #c11{top: 1530px;}
        #c12{top: 1650px;}
        #c13{top: 1820px;}
        #c14{top: 1990px;}
        #c15{top: 2160px;}
        #c16{top: 2280px;}
        #sw1{top: 110px;}
        #sw2{top: 410px;}
        #sw9{top: 1610px}

        /* 과목 소개 line */
        .lines {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }  
        .main-line {
        height: 2500px;
        width: 5px;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        border: 10px solid rgba(255,229,175,1);
        }
        /* 소개 라인별 구역*/
        .line1 { /* 0-- 모양*/
            width: 210px;
            height: 30px;
            position: absolute;
            left: 50%;
            transform: translateY(70%);
        }
        .line2 { /* --0-- 모양 */
            width: 390px;
            height: 30px;
            position: absolute; 
        }
        #l1{ top: 220px;}
        #l2{top: 510px;}
        #l3{top: 700px;}
        #l4{top: 990px;}
        #l5{top: 1450px;}
        #l6{top: 1855px;}
        #l7{top: 2029px;}
        #l8{top: 2525px;}
        .line-circle01 {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 0px;
            left: 0%;
            transform: translateX(-50%);
            border: 8px solid rgba(255,204,99,1);
            border-radius: 50%;
        }
        .line-circle02 {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            border: 8px solid rgba(255,204,99,1);
            border-radius: 50%;
        }
        .cs-line02 {
            width: 180px;
            opacity: 1;
            position: absolute;
            top: 9px;
            left: 0%;
            border: 8px solid #FFC0BD;
        }
        .sw-line01 {
            width: 180px;
            opacity: 1;
            position: absolute;
            top: 9px;
            left: 7%;
            border: 8px solid rgba(200,238,197,1);
        }
        .sw-line02 {
            width: 180px;
            opacity: 1;
            position: absolute;
            top: 9px;
            left: 54%;
            border: 8px solid rgba(200,238,197,1);
        }

        /* 모달창 관련 */
        .modal_chang{
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(189, 189, 189, 0.434);
            z-index: 1;
        }

        .modal{
            position: absolute;
            left: 30%;
            top: 350px; /*좌표 조정할것*/
            transform: translateX(-50%);
            z-index: -1;

        }

        #modal_bar{
            width: 390px;
            height: 55px;
            background-color: #f1f2f5;
            border-radius: 10px 10px 0px 0px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #content{
            width: 390px;
            height: 250px;
            background-color: #ffffff;
            position: absolute;
            top: 55px;
            left: 0px;
            border: 2px solid #f1f2f5; /*1pt는 어떤지*/
            padding: 10px;
            text-align: center;
        }
        #modal_buttons { 
        width: 66px;
        height: 13px;
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 20px;
        /*background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;*/
        }
        .button{
            width: 13px;
            height: 13px;
            opacity: 1;
            position: absolute;
            top: 0px;
            border-radius: 50%;
        }
        .red {
            left: 0px;
            background: rgba(246,73,73,1);
        }
        .yellow {
            left: 26px;
            background: rgba(255,174,27,1); 
        }
        .green {
            left: 53px;
            background: rgba(36,159,69,1);
        }

    </style>

    <title>교과목 소개</title>
</head>

<body>

    <header>

        <div class="link01">
            <span class="link-text">Sookmyung Portal</span>
            <div class="link-circle" id="c_red"></div>
        </div>
        <div class="link02">
            <span class="link-text">SnowBoard</span>
            <div class="link-circle" id="c_yellow"></div>
        </div>
        <div class="link03">
            <span class="link-text">Snowe</span>
            <div class="link-circle" id="c_green"></div>
        </div>
    </header>

    <div class="hamburger_button">
        <div class="ham" id="ham_1"></div>
        <div class="ham" id="ham_2"></div>
        <div class="ham" id="ham_3"></div>
        <div class="ham" id="ham_4"></div>
    </div>

    <div id="sub_intro_page">
        <div id="title-text">과목 소개</div>
        
            
        <!-- 컴과 영역 -->
        <div class="cs-subject">
                <div class="box box-right box-back1 box-text2" id="cs1">윈도우<br>프로그래밍</div>

                <div class="box box-right box-back2 box-text2" id="cs2">디지털<br>논리회로</div>
                <div class="box box-left box-back1 box-text2" id="cs3">리눅스<br>시스템</div>

                <div class="box box-right box-back2 box-text2" id="cs4">프로그래밍<br>언어론</div>
                <div class="box box-left box-back1 box-text2" id="cs5">컴퓨터<br>구조</div>
                <div class="box box-right box-back1 box-text2" id="cs6">웹시스템<br>설계</div>
                <div class="box box-left box-back1 box-text2" id="cs7">시스템<br>프로그래밍</div>

                <div class="box box-right box-back1 box-text2" id="cs8">컴퓨터<br>네트워크1</div>
                <div class="box box-left box-back1 box-text2" id="cs9">소프트웨어<br>공학</div>

                <div class="box box-right box-back1 box-text1" id="cs10">컴파일러</div>
                <div class="box box-left box-back1 box-text2" id="cs11">데이터베이스<br>프로그래밍</div>
                <div class="box box-right box-back1 box-text2" id="cs12">컴퓨터<br>네트워크2</div>
                <div class="box box-left box-back1 box-text2" id="cs13">임베디드<br>시스템</div>

                <div class="box box-center box-back1 box-text1" id="cs14">컴퓨터특강</div>

                <div class="box box-right box-back1 box-text2" id="cs15">영상 정보<br>처리</div>
        </div>
            
        <!-- 공통 과목 영역 -->
        <div class="common-subject">
                <div class="box box-center box-back3 box-text2" id="c1">컴퓨터과학의 <br> 이해</div>

                <div class="box box-center box-back1 box-text2" id="c2">소프트웨어의<br>이해</div>
                <div class="box box-center box-back1 box-text2" id="c3">프로그래밍<br>개론</div>

                <div class="box box-center box-back1 box-text1" id="c4">컴퓨터 수학</div>

                <div class="box box-center box-back2 box-text1" id="c5">자료구조</div>
                <div class="box box-center box-back2 box-text2" id="c6">데이터<br>사이언스 개론</div>

                <div class="box box-center box-back1 box-text2" id="c7">자바<br>프로그래밍</div>
                <div class="box box-center box-back1 box-text2" id="c8">컴퓨터<br>그래픽스</div>

                <div class="box box-center box-back2 box-text1" id="c9">운영체제</div>

                <div class="box box-center box-back2 box-text1" id="c10">알고리즘</div>
                <div class="box box-center box-back1 box-text2" id="c11">데이터<br>베이스와 설계</div>
                <div class="box box-center box-back1 box-text2" id="c12">모바일<br>소프트웨어</div>

                <div class="box box-center box-back1 box-text1" id="c13">인공지능</div>

                <div class="box box-center box-back1 box-text2" id="c14">시스템 종합<br>설계</div>

                <div class="box box-center box-back1 box-text2" id="c15">네트워크<br>보안</div>
                <div class="box box-center box-back1 box-text2" id="c16">클라우드<br>시스템</div>
        </div>
        
        <!-- 소웨과목 영역 -->
        <div class="sw-subject">
                <div class="box box-left box-back1 box-text2" id="sw1">소프트웨어<br>진로 탐색</div>

                <div class="box box-left box-back3 box-text1" id="sw2">통계학 입문</div>
                
                <div class="box box-left box-back1 box-text2" id="sw3">경영 정보<br>시스템</div>
                <div class="box box-right box-back1 box-text2" id="sw4">인터넷 기술<br>융합</div>

                <div class="box box-left box-back2 box-text2" id="sw5">컴퓨터 시스템<br>기초</div>

                <div class="box box-left box-back1 box-text2" id="sw6">데이터 마이닝<br>분석</div>
                <div class="box box-right box-back1 box-text2" id="sw7">소프트웨어<br>분석 및 설계</div>
                <div class="box box-left box-back1 box-text2" id="sw8">사용자<br>인터페이스</div>

                <div class="box box-left box-back1 box-text1" id="sw9">스토리지</div>
                <div class="box box-left box-back1 box-text1" id="sw10">빅데이터</div>
                <div class="box box-right box-back1 box-text2" id="sw11">인터렉티브<br>미디어</div>

                <div class="box box-left box-back1 box-text2" id="sw12">바이오<br>인포메틱스 개론</div>
                <div class="box box-right box-back1 box-text1" id="sw13">소융특강</div>

                <div class="box box-left box-back1 box-text2" id="sw14">사물인터넷<br>시스템</div>
        </div>

        <div class="lines main-line"></div>  
            <div class="lines line1" id="l1">
                <div class="line-circle01"></div>
                <div class="sw-line01"></div>
            </div>
            <div class="lines line1" id="l2">
                <div class="line-circle01"></div>
                <div class="sw-line01"></div>
            </div>
            <div class="lines line2" id="l3">
                <div class="line-circle02"></div>
                <div class="sw-line02"></div>
                <div class="cs-line02"></div>
            </div>
            <div class="lines line2" id="l4">
                <div class="line-circle02"></div>
                <div class="sw-line02"></div>
                <div class="cs-line02"></div>
            </div>
            <div class="lines line2" id="l5">
                <div class="line-circle02"></div>
                <div class="sw-line02"></div>
                <div class="cs-line02"></div>
            </div>
            <div class="lines line2" id="l6">
                <div class="line-circle02"></div>
                <div class="sw-line02"></div>
                <div class="cs-line02"></div>
            </div>
            <div class="lines line2" id="l7">
                <div class="line-circle02"></div>
                <div class="sw-line02"></div>
                <div class="cs-line02"></div>
            </div>
            <div class="lines line2" id="l8">
                <div class="line-circle02"></div>
                <div class="sw-line02"></div>
                <div class="cs-line02"></div>
            </div> 
           
        
        
            <div class="modal_chang">
                <div class="modal">
                    <div id="modal_bar">
                        <div id="modal_buttons">
                            <div class="button red"></div>
                            <div class="button yellow"></div>
                            <div class="button green"></div>
                        </div>
                    </div>
                    <div id="content">
                        <!-- 과목 소개 내용 들어갈 곳-->
                    </div>
                </div>
            </div>
        
    </div>

    <script>
        // 모달 정가운데 위치 + 텍스트 추가
        const modal_chang = document.querySelector(".modal_chang")
        const content = document.getElementById("content")
        
         
        // cs1 -> c1 -> sw1 순으로 배열 만들면 됨
        function popModal() {
            //if (i in explain){ 
                content.innerHTML = explain["cs3"];
                modal_chang.style.display = "flex";
            //}    
        }

        function closeModal() {
            modal_chang.style.display = "none";
        }

        const modals = document.querySelectorAll(".box");
        const closebtn = document.getElementById("modal_buttons");
       
        explain = {
            "cs1" : "<br> 본격적인 프로그래밍 교과목 수강 전 <br> 소프트웨어의 개념을 이해하고 프로그래밍 기초 개념과 <br> 원리를 쉽게 학습하는 내용 python을 배움. <br><br> ================================ <br><br>  정보시스템과 소프트웨어/ 알고리즘과 순서도/ <br> 변수와 수식/ 입출력과 GUI/ 판단과 선택/ 반복/ <br> 그래픽기초/ 리스트와 사전/ 함수/ 객체/ <br> 그래픽스 응용/ 애니메이션게임 ", 
            "cs2" : "",
            "cs3" : "<br> C프로그래밍 언어를 배우며, <br> visual studio의 사용법과 프로그램의 실행등을 다룸 <br><br> ================================ <br><br> C언어/ 재귀호출/ 알고리즘 분석/ <br> 선형구조 (배열, 스택, 큐)/ 탐색/ 정렬/ <br> 비선형구조(트리, 그래프)/ shortest path finding",
            "cs4" : "",
            "cs5" : "",        
        } 
        modals.forEach(function(box){
            box.addEventListener('click', popModal); /*mouseover 이벤트*/
            closebtn.addEventListener('click', closeModal);
            // 배경 눌러도 닫히도록
        });

          

       
        
    </script>


</body>
</html>
